----------------------------------------------------------------------------
ID = 0
NOME = asdf                                             
CIDADE = sdfasd                                           
ENDERECO = fas                                              
CPF = dfasd              
CEP = dfas               
EMAIL = fas                                              
SENHA = dfasdfasdf         
DESCRICAO = asdf                                                                                                                                                                                                   
NUMERO DE AMIGOS = 0
Amigos = { }
