----------------------------------------------------------------------------
ID = 1
NOME = Adalberto                                        
CIDADE = asdf                                             
ENDERECO = asdf                                             
CPF = asdf               
CEP = asdf               
EMAIL = asdf                                             
SENHA = asdf               
DESCRICAO = asdf                                                                                                                                                                                                   
NUMERO DE AMIGOS = 1
Amigos = { Rafael                                            }
----------------------------------------------------------------------------
ID = 0
NOME = Rafael                                           
CIDADE = asdfa                                            
ENDERECO = sdfasd                                           
CPF = dfasd              
CEP = fas                
EMAIL = fasdf                                            
SENHA = asdfasdf           
DESCRICAO = asdfasdf                                                                                                                                                                                               
NUMERO DE AMIGOS = 1
Amigos = { Adalberto                                         }
