Id = 0
Nome = Venda de carros
Categoria = Carros
Criador = Rafa
Valor = 233.000000
Id = 0
Nome = coca
Categoria = Carros
Criador = Rafael
Valor = 220.000000
Id = 0
Nome = dava
Categoria = Carros
Criador = Rafa
Valor = 2312.000000
Id = 0
Nome = dava
Categoria = carro
Criador = Rafa
Valor = 213.000000
Id = 0
Nome = sds
Categoria = carro
Criador = Rafa
Valor = 223.000000
Id = 0
Nome = dsd
Categoria = carro
Criador = Rafa
Valor = 0.000000
Id = 0
Nome = s
Categoria = carro
Criador = Rafa
Valor = 122.000000
Id = 0
Nome = 2
Categoria = carro
Criador = Rafa
Valor = 442.000000
Id = 0
Nome = sos
Categoria = carro
Criador = Rafa
Valor = 2.000000
Id = 0
Nome = 233
Categoria = carro
Criador = Rafa
Valor = 442.000000
Id = 0
Nome = 2
Categoria = carro
Criador = Rafa
Valor = 42.000000
Id = 0
Nome = 2o
Categoria = dsad
Criador = Rafa
Valor = 2.000000
Id = 0
Nome = NUuý
Categoria = 
Criador = Rafa
Valor = 0.000000
